@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Karla');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-flow: column;
  height: 100vh;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/bg-img.jpg');
  background-size: cover;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background: white;
  border-bottom: 3px solid #353535;
}

.bars {
  display: flex;
  align-items: center;
}

.bars i {
  margin-right: 20px;
  padding: 10px;
}

.bars .index {
  width: 60px;
  padding: 5px 15px;
  background: #FDB500;
  border-radius: 10px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  border: 1px solid #353535;
}

i {
  cursor: pointer;
}

.media-buttons i {
  margin-left: 10px;
  padding: 10px;
}

nav i {
  font-size: 150%;
}

.container {
  display: flex;
  flex: 1 1 auto;
}

nav img {
  height: auto;
  max-height: 60px;
}

section {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  display: grid;
  grid-template-columns: 600px 600px;
  -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 1);
  box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 1);
  border-radius: 5px;
  overflow: hidden;
}

.left {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.left .image {
  transition: 0.8s;
}

.left img {
  display: block;
  width: 100%;
  transition: 0.8s;
}

.left img:not(:first-child) {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 20px;
  background-color: rgba(33, 33, 33, 0.95);
  position: relative;
  z-index: 2;
  border: 2px solid #333232;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.4s;
}

.right-part {
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
}

.section .right>div {
  color: white;
  font-weight: 600;
  text-shadow: 3px 3px 3px rgba(20, 20, 20, 1);
}

span {
  color: #FFB600;
  font-weight: 400;
  font-family: 'Karla', sans-serif;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 250%;
  color: white;
  position: relative;
  z-index: 3;
  padding: 30px;
}

.arrow i {
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.popup {
  display: none;
  height: 100vh;
  width: 100vw;
  padding: 50px 10%;
  overflow-y: scroll;
  background: #040302;
  opacity: 0.99;
  position: absolute;
  z-index: 3;
  color: white;
  transition: 0.5s;
}

.close-div {
  position: absolute;
  left: 5%;
  top: 5%;
  font-size: 200%;
}

.popup .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.small-img-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border: solid 5px;
  border-image: linear-gradient(to bottom, #ffb600 0%, #000000 100%) 1;
  cursor: pointer;
  position: relative;
}

.caption {
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20%;
  background: #8D6500;
  z-index: 3;
  transition: 1s;
  padding: 10px;
  text-align: center;
}

.small-img-div:hover .caption {
  opacity: 0.9
}

.small-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width:1500px) {
  .section {
    grid-template-columns: 450px 550px;
  }
}

@media (max-width:1350px) {
  .section {
    grid-template-columns: 400px 500px;
  }
}

@media (max-width:1200px) {
  .section {
    grid-template-columns: 350px 350px;
  }
  section {
    font-size: 90%;
    padding: 0;
  }
}

@media (max-width:875px) {
  .section {
    grid-template-columns: 300px 300px;
  }
  .popup .images {
    grid-template-columns: repeat(3, 1fr);
  }
  section {
    font-size: 80%;
  }
}

@media (max-width:775px) {
  .section {
    grid-template-columns: 300px 250px;
  }
  section {
    font-size: 70%;
  }
}

@media (max-width:700px) {
  .section {
    display: block;
    position: relative;
  }
  .left {
    width: 350px;
  }
  .right {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(33, 33, 33, 0.98);
    visibility: hidden;
    transition: 0s;
  }
  .section:hover .right {
    visibility: visible;
  }
  .popup .images {
    grid-template-columns: repeat(2, 1fr);
  }
  .media-buttons i {
    padding: 5px;
  }
  .bars i {
    margin-right: 10px;
    padding: 5px;
  }
  nav img {
    height: auto;
    max-height: 40px;
  }
}

@media (max-width:600px) {
  .left {
    width: 300px;
  }
  .arrow {
    padding: 15px;
  }
}

@media (max-width:450px) {
  .left {
    width: 280px;
  }
  section {
    position: relative;
  }
  .section {
    position: static;
  }
  .arrow {
    padding: 10px;
  }
  .bars .index, .media-buttons {
    visibility: hidden;
  }
  .close-div {
    top: 15px;
    left: 15px;
  }
  .popup .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
